{
  "name": "sollist",
  "version": "1.0.0",
  "authors": [
    "Sasha Zhuravlev <paperairplane89@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": ">=2.1.4",
    "tooltipster": ">=3.3.0"
  },
  "keywords" : [
    "social",
    "links",
    "icons",
    "jquery",
    "list"
  ],
  "main":  ["dist/jquery.sollist.min.js",
            "dist/jquery.sollist.min.css"
            "dist/sollist-themes/lee-gargano-circle-color/facebook.png",
            "dist/sollist-themes/lee-gargano-circle-color/instagram.png",
            "dist/sollist-themes/lee-gargano-circle-color/twitter.png",
            "dist/sollist-themes/lee-gargano-circle-color/pinterest.png",
            "dist/sollist-themes/lee-gargano-circle-color/tumblr.png",
            "dist/sollist-themes/lee-gargano-circle-color/vine.png",
            "dist/sollist-themes/lee-gargano-circle-color/googleplus.png",
            "dist/sollist-themes/lee-gargano-circle-color/behance.png",
            "dist/sollist-themes/lee-gargano-circle-color/dribbble.png",
            "dist/sollist-themes/lee-gargano-circle-color/github.png",
            "dist/sollist-themes/lee-gargano-circle-color/skype.png",
            "dist/sollist-themes/lee-gargano-circle-color/twitch.png",
            "dist/sollist-themes/lee-gargano-circle-color/youtube.png",
            "dist/sollist-themes/lee-gargano-circle-color/linkedin.png",
            "dist/sollist-themes/lee-gargano-circle-color/soundcloud.png",
            "dist/sollist-themes/lee-gargano-circle-color/livejournal.png",
            "dist/sollist-themes/lee-gargano-circle-color/bitbucket.png",
            "dist/sollist-themes/lee-gargano-circle-color/vk.png",
            "dist/sollist-themes/lee-gargano-circle-color/deviantart.png",
            "dist/sollist-themes/lee-gargano-circle-color/digg.png",
            "dist/sollist-themes/lee-gargano-circle-color/flickr.png",
            "dist/sollist-themes/lee-gargano-circle-color/foursquare.png",
            "dist/sollist-themes/lee-gargano-circle-color/steam.png",
            "dist/sollist-themes/lee-gargano-circle-color/envato.png",
            "dist/sollist-themes/lee-gargano-circle-color/stackoverflow.png",
            "dist/sollist-themes/lee-gargano-circle-color/reddit.png",
            "dist/sollist-themes/lee-gargano-circle-color/kickstarter.png",
            "dist/sollist-themes/lee-gargano-circle-color/email.png",
            "dist/sollist-themes/lee-gargano-circle-color/medium.png",
            "dist/sollist-themes/lee-gargano-circle-color/quora.png",
            "dist/sollist-themes/lee-gargano-circle-color/vimeo.png",
            "dist/sollist-themes/lee-gargano-circle-white/facebook.png",
            "dist/sollist-themes/lee-gargano-circle-white/instagram.png",
            "dist/sollist-themes/lee-gargano-circle-white/twitter.png",
            "dist/sollist-themes/lee-gargano-circle-white/pinterest.png",
            "dist/sollist-themes/lee-gargano-circle-white/tumblr.png",
            "dist/sollist-themes/lee-gargano-circle-white/vine.png",
            "dist/sollist-themes/lee-gargano-circle-white/googleplus.png",
            "dist/sollist-themes/lee-gargano-circle-white/behance.png",
            "dist/sollist-themes/lee-gargano-circle-white/dribbble.png",
            "dist/sollist-themes/lee-gargano-circle-white/github.png",
            "dist/sollist-themes/lee-gargano-circle-white/skype.png",
            "dist/sollist-themes/lee-gargano-circle-white/twitch.png",
            "dist/sollist-themes/lee-gargano-circle-white/youtube.png",
            "dist/sollist-themes/lee-gargano-circle-white/linkedin.png",
            "dist/sollist-themes/lee-gargano-circle-white/soundcloud.png",
            "dist/sollist-themes/lee-gargano-circle-white/livejournal.png",
            "dist/sollist-themes/lee-gargano-circle-white/bitbucket.png",
            "dist/sollist-themes/lee-gargano-circle-white/vk.png",
            "dist/sollist-themes/lee-gargano-circle-white/deviantart.png",
            "dist/sollist-themes/lee-gargano-circle-white/digg.png",
            "dist/sollist-themes/lee-gargano-circle-white/flickr.png",
            "dist/sollist-themes/lee-gargano-circle-white/foursquare.png",
            "dist/sollist-themes/lee-gargano-circle-white/steam.png",
            "dist/sollist-themes/lee-gargano-circle-white/envato.png",
            "dist/sollist-themes/lee-gargano-circle-white/stackoverflow.png",
            "dist/sollist-themes/lee-gargano-circle-white/reddit.png",
            "dist/sollist-themes/lee-gargano-circle-white/kickstarter.png",
            "dist/sollist-themes/lee-gargano-circle-white/email.png",
            "dist/sollist-themes/lee-gargano-circle-white/medium.png",
            "dist/sollist-themes/lee-gargano-circle-white/quora.png",
            "dist/sollist-themes/lee-gargano-circle-white/vimeo.png",
            "dist/sollist-themes/lee-gargano-square-white/facebook.png",
            "dist/sollist-themes/lee-gargano-square-white/instagram.png",
            "dist/sollist-themes/lee-gargano-square-white/twitter.png",
            "dist/sollist-themes/lee-gargano-square-white/pinterest.png",
            "dist/sollist-themes/lee-gargano-square-white/tumblr.png",
            "dist/sollist-themes/lee-gargano-square-white/vine.png",
            "dist/sollist-themes/lee-gargano-square-white/googleplus.png",
            "dist/sollist-themes/lee-gargano-square-white/behance.png",
            "dist/sollist-themes/lee-gargano-square-white/dribbble.png",
            "dist/sollist-themes/lee-gargano-square-white/github.png",
            "dist/sollist-themes/lee-gargano-square-white/skype.png",
            "dist/sollist-themes/lee-gargano-square-white/twitch.png",
            "dist/sollist-themes/lee-gargano-square-white/youtube.png",
            "dist/sollist-themes/lee-gargano-square-white/linkedin.png",
            "dist/sollist-themes/lee-gargano-square-white/soundcloud.png",
            "dist/sollist-themes/lee-gargano-square-white/livejournal.png",
            "dist/sollist-themes/lee-gargano-square-white/bitbucket.png",
            "dist/sollist-themes/lee-gargano-square-white/vk.png",
            "dist/sollist-themes/lee-gargano-square-white/deviantart.png",
            "dist/sollist-themes/lee-gargano-square-white/digg.png",
            "dist/sollist-themes/lee-gargano-square-white/flickr.png",
            "dist/sollist-themes/lee-gargano-square-white/foursquare.png",
            "dist/sollist-themes/lee-gargano-square-white/steam.png",
            "dist/sollist-themes/lee-gargano-square-white/envato.png",
            "dist/sollist-themes/lee-gargano-square-white/stackoverflow.png",
            "dist/sollist-themes/lee-gargano-square-white/reddit.png",
            "dist/sollist-themes/lee-gargano-square-white/kickstarter.png",
            "dist/sollist-themes/lee-gargano-square-white/email.png",
            "dist/sollist-themes/lee-gargano-square-white/medium.png",
            "dist/sollist-themes/lee-gargano-square-white/quora.png",
            "dist/sollist-themes/lee-gargano-square-white/vimeo.png",
            "dist/sollist-themes/lee-gargano-square-color/facebook.png",
            "dist/sollist-themes/lee-gargano-square-color/instagram.png",
            "dist/sollist-themes/lee-gargano-square-color/twitter.png",
            "dist/sollist-themes/lee-gargano-square-color/pinterest.png",
            "dist/sollist-themes/lee-gargano-square-color/tumblr.png",
            "dist/sollist-themes/lee-gargano-square-color/vine.png",
            "dist/sollist-themes/lee-gargano-square-color/googleplus.png",
            "dist/sollist-themes/lee-gargano-square-color/behance.png",
            "dist/sollist-themes/lee-gargano-square-color/dribbble.png",
            "dist/sollist-themes/lee-gargano-square-color/github.png",
            "dist/sollist-themes/lee-gargano-square-color/skype.png",
            "dist/sollist-themes/lee-gargano-square-color/twitch.png",
            "dist/sollist-themes/lee-gargano-square-color/youtube.png",
            "dist/sollist-themes/lee-gargano-square-color/linkedin.png",
            "dist/sollist-themes/lee-gargano-square-color/soundcloud.png",
            "dist/sollist-themes/lee-gargano-square-color/livejournal.png",
            "dist/sollist-themes/lee-gargano-square-color/bitbucket.png",
            "dist/sollist-themes/lee-gargano-square-color/vk.png",
            "dist/sollist-themes/lee-gargano-square-color/deviantart.png",
            "dist/sollist-themes/lee-gargano-square-color/digg.png",
            "dist/sollist-themes/lee-gargano-square-color/flickr.png",
            "dist/sollist-themes/lee-gargano-square-color/foursquare.png",
            "dist/sollist-themes/lee-gargano-square-color/steam.png",
            "dist/sollist-themes/lee-gargano-square-color/envato.png",
            "dist/sollist-themes/lee-gargano-square-color/stackoverflow.png",
            "dist/sollist-themes/lee-gargano-square-color/reddit.png",
            "dist/sollist-themes/lee-gargano-square-color/kickstarter.png",
            "dist/sollist-themes/lee-gargano-square-color/email.png",
            "dist/sollist-themes/lee-gargano-square-color/medium.png",
            "dist/sollist-themes/lee-gargano-square-color/quora.png",
            "dist/sollist-themes/lee-gargano-square-color/vimeo.png",
            "dist/sollist-themes/fuel/facebook.png",
            "dist/sollist-themes/fuel/instagram.png",
            "dist/sollist-themes/fuel/twitter.png",
            "dist/sollist-themes/fuel/pinterest.png",
            "dist/sollist-themes/fuel/tumblr.png",
            "dist/sollist-themes/fuel/vine.png",
            "dist/sollist-themes/fuel/googleplus.png",
            "dist/sollist-themes/fuel/behance.png",
            "dist/sollist-themes/fuel/dribbble.png",
            "dist/sollist-themes/fuel/github.png",
            "dist/sollist-themes/fuel/skype.png",
            "dist/sollist-themes/fuel/twitch.png",
            "dist/sollist-themes/fuel/youtube.png",
            "dist/sollist-themes/fuel/linkedin.png",
            "dist/sollist-themes/fuel/soundcloud.png",
            "dist/sollist-themes/fuel/livejournal.png",
            "dist/sollist-themes/fuel/bitbucket.png",
            "dist/sollist-themes/fuel/vk.png",
            "dist/sollist-themes/fuel/deviantart.png",
            "dist/sollist-themes/fuel/digg.png",
            "dist/sollist-themes/fuel/flickr.png",
            "dist/sollist-themes/fuel/foursquare.png",
            "dist/sollist-themes/fuel/steam.png",
            "dist/sollist-themes/fuel/envato.png",
            "dist/sollist-themes/fuel/stackoverflow.png",
            "dist/sollist-themes/fuel/reddit.png",
            "dist/sollist-themes/fuel/kickstarter.png",
            "dist/sollist-themes/fuel/email.png",
            "dist/sollist-themes/fuel/medium.png",
            "dist/sollist-themes/fuel/quora.png",
            "dist/sollist-themes/fuel/vimeo.png",
            "dist/sollist-themes/handdrawn/facebook.png",
            "dist/sollist-themes/handdrawn/instagram.png",
            "dist/sollist-themes/handdrawn/twitter.png",
            "dist/sollist-themes/handdrawn/pinterest.png",
            "dist/sollist-themes/handdrawn/tumblr.png",
            "dist/sollist-themes/handdrawn/vine.png",
            "dist/sollist-themes/handdrawn/googleplus.png",
            "dist/sollist-themes/handdrawn/behance.png",
            "dist/sollist-themes/handdrawn/dribbble.png",
            "dist/sollist-themes/handdrawn/github.png",
            "dist/sollist-themes/handdrawn/skype.png",
            "dist/sollist-themes/handdrawn/twitch.png",
            "dist/sollist-themes/handdrawn/youtube.png",
            "dist/sollist-themes/handdrawn/linkedin.png",
            "dist/sollist-themes/handdrawn/soundcloud.png",
            "dist/sollist-themes/handdrawn/livejournal.png",
            "dist/sollist-themes/handdrawn/bitbucket.png",
            "dist/sollist-themes/handdrawn/vk.png",
            "dist/sollist-themes/handdrawn/deviantart.png",
            "dist/sollist-themes/handdrawn/digg.png",
            "dist/sollist-themes/handdrawn/flickr.png",
            "dist/sollist-themes/handdrawn/foursquare.png",
            "dist/sollist-themes/handdrawn/steam.png",
            "dist/sollist-themes/handdrawn/envato.png",
            "dist/sollist-themes/handdrawn/stackoverflow.png",
            "dist/sollist-themes/handdrawn/reddit.png",
            "dist/sollist-themes/handdrawn/kickstarter.png",
            "dist/sollist-themes/handdrawn/email.png",
            "dist/sollist-themes/handdrawn/medium.png",
            "dist/sollist-themes/handdrawn/quora.png",
            "dist/sollist-themes/handdrawn/vimeo.png",
            "dist/sollist-themes/martz90-hex/facebook.png",
            "dist/sollist-themes/martz90-hex/instagram.png",
            "dist/sollist-themes/martz90-hex/twitter.png",
            "dist/sollist-themes/martz90-hex/pinterest.png",
            "dist/sollist-themes/martz90-hex/tumblr.png",
            "dist/sollist-themes/martz90-hex/vine.png",
            "dist/sollist-themes/martz90-hex/googleplus.png",
            "dist/sollist-themes/martz90-hex/behance.png",
            "dist/sollist-themes/martz90-hex/dribbble.png",
            "dist/sollist-themes/martz90-hex/github.png",
            "dist/sollist-themes/martz90-hex/skype.png",
            "dist/sollist-themes/martz90-hex/twitch.png",
            "dist/sollist-themes/martz90-hex/youtube.png",
            "dist/sollist-themes/martz90-hex/linkedin.png",
            "dist/sollist-themes/martz90-hex/soundcloud.png",
            "dist/sollist-themes/martz90-hex/livejournal.png",
            "dist/sollist-themes/martz90-hex/bitbucket.png",
            "dist/sollist-themes/martz90-hex/vk.png",
            "dist/sollist-themes/martz90-hex/deviantart.png",
            "dist/sollist-themes/martz90-hex/digg.png",
            "dist/sollist-themes/martz90-hex/flickr.png",
            "dist/sollist-themes/martz90-hex/foursquare.png",
            "dist/sollist-themes/martz90-hex/steam.png",
            "dist/sollist-themes/martz90-hex/envato.png",
            "dist/sollist-themes/martz90-hex/stackoverflow.png",
            "dist/sollist-themes/martz90-hex/reddit.png",
            "dist/sollist-themes/martz90-hex/kickstarter.png",
            "dist/sollist-themes/martz90-hex/email.png",
            "dist/sollist-themes/martz90-hex/medium.png",
            "dist/sollist-themes/martz90-hex/quora.png",
            "dist/sollist-themes/martz90-hex/vimeo.png",
            "dist/sollist-themes/victor-bejar/facebook.png",
            "dist/sollist-themes/victor-bejar/instagram.png",
            "dist/sollist-themes/victor-bejar/twitter.png",
            "dist/sollist-themes/victor-bejar/pinterest.png",
            "dist/sollist-themes/victor-bejar/tumblr.png",
            "dist/sollist-themes/victor-bejar/vine.png",
            "dist/sollist-themes/victor-bejar/googleplus.png",
            "dist/sollist-themes/victor-bejar/behance.png",
            "dist/sollist-themes/victor-bejar/dribbble.png",
            "dist/sollist-themes/victor-bejar/github.png",
            "dist/sollist-themes/victor-bejar/skype.png",
            "dist/sollist-themes/victor-bejar/twitch.png",
            "dist/sollist-themes/victor-bejar/youtube.png",
            "dist/sollist-themes/victor-bejar/linkedin.png",
            "dist/sollist-themes/victor-bejar/soundcloud.png",
            "dist/sollist-themes/victor-bejar/livejournal.png",
            "dist/sollist-themes/victor-bejar/bitbucket.png",
            "dist/sollist-themes/victor-bejar/vk.png",
            "dist/sollist-themes/victor-bejar/deviantart.png",
            "dist/sollist-themes/victor-bejar/digg.png",
            "dist/sollist-themes/victor-bejar/flickr.png",
            "dist/sollist-themes/victor-bejar/foursquare.png",
            "dist/sollist-themes/victor-bejar/steam.png",
            "dist/sollist-themes/victor-bejar/envato.png",
            "dist/sollist-themes/victor-bejar/stackoverflow.png",
            "dist/sollist-themes/victor-bejar/reddit.png",
            "dist/sollist-themes/victor-bejar/kickstarter.png",
            "dist/sollist-themes/victor-bejar/email.png",
            "dist/sollist-themes/victor-bejar/medium.png",
            "dist/sollist-themes/victor-bejar/quora.png",
            "dist/sollist-themes/victor-bejar/vimeo.png",
            "dist/sollist-themes/mikymeg-color/facebook.png",
            "dist/sollist-themes/mikymeg-color/instagram.png",
            "dist/sollist-themes/mikymeg-color/twitter.png",
            "dist/sollist-themes/mikymeg-color/pinterest.png",
            "dist/sollist-themes/mikymeg-color/tumblr.png",
            "dist/sollist-themes/mikymeg-color/vine.png",
            "dist/sollist-themes/mikymeg-color/googleplus.png",
            "dist/sollist-themes/mikymeg-color/behance.png",
            "dist/sollist-themes/mikymeg-color/dribbble.png",
            "dist/sollist-themes/mikymeg-color/github.png",
            "dist/sollist-themes/mikymeg-color/skype.png",
            "dist/sollist-themes/mikymeg-color/twitch.png",
            "dist/sollist-themes/mikymeg-color/youtube.png",
            "dist/sollist-themes/mikymeg-color/linkedin.png",
            "dist/sollist-themes/mikymeg-color/soundcloud.png",
            "dist/sollist-themes/mikymeg-color/livejournal.png",
            "dist/sollist-themes/mikymeg-color/bitbucket.png",
            "dist/sollist-themes/mikymeg-color/vk.png",
            "dist/sollist-themes/mikymeg-color/deviantart.png",
            "dist/sollist-themes/mikymeg-color/digg.png",
            "dist/sollist-themes/mikymeg-color/flickr.png",
            "dist/sollist-themes/mikymeg-color/foursquare.png",
            "dist/sollist-themes/mikymeg-color/steam.png",
            "dist/sollist-themes/mikymeg-color/envato.png",
            "dist/sollist-themes/mikymeg-color/stackoverflow.png",
            "dist/sollist-themes/mikymeg-color/reddit.png",
            "dist/sollist-themes/mikymeg-color/kickstarter.png",
            "dist/sollist-themes/mikymeg-color/email.png",
            "dist/sollist-themes/mikymeg-color/medium.png",
            "dist/sollist-themes/mikymeg-color/quora.png",
            "dist/sollist-themes/mikymeg-color/vimeo.png",
            "dist/sollist-themes/mikymeg-grey/facebook.png",
            "dist/sollist-themes/mikymeg-grey/instagram.png",
            "dist/sollist-themes/mikymeg-grey/twitter.png",
            "dist/sollist-themes/mikymeg-grey/pinterest.png",
            "dist/sollist-themes/mikymeg-grey/tumblr.png",
            "dist/sollist-themes/mikymeg-grey/vine.png",
            "dist/sollist-themes/mikymeg-grey/googleplus.png",
            "dist/sollist-themes/mikymeg-grey/behance.png",
            "dist/sollist-themes/mikymeg-grey/dribbble.png",
            "dist/sollist-themes/mikymeg-grey/github.png",
            "dist/sollist-themes/mikymeg-grey/skype.png",
            "dist/sollist-themes/mikymeg-grey/twitch.png",
            "dist/sollist-themes/mikymeg-grey/youtube.png",
            "dist/sollist-themes/mikymeg-grey/linkedin.png",
            "dist/sollist-themes/mikymeg-grey/soundcloud.png",
            "dist/sollist-themes/mikymeg-grey/livejournal.png",
            "dist/sollist-themes/mikymeg-grey/bitbucket.png",
            "dist/sollist-themes/mikymeg-grey/vk.png",
            "dist/sollist-themes/mikymeg-grey/deviantart.png",
            "dist/sollist-themes/mikymeg-grey/digg.png",
            "dist/sollist-themes/mikymeg-grey/flickr.png",
            "dist/sollist-themes/mikymeg-grey/foursquare.png",
            "dist/sollist-themes/mikymeg-grey/steam.png",
            "dist/sollist-themes/mikymeg-grey/envato.png",
            "dist/sollist-themes/mikymeg-grey/stackoverflow.png",
            "dist/sollist-themes/mikymeg-grey/reddit.png",
            "dist/sollist-themes/mikymeg-grey/kickstarter.png",
            "dist/sollist-themes/mikymeg-grey/email.png",
            "dist/sollist-themes/mikymeg-grey/medium.png",
            "dist/sollist-themes/mikymeg-grey/quora.png",
            "dist/sollist-themes/mikymeg-grey/vimeo.png",
            "dist/sollist-themes/light-circle/facebook.png",
            "dist/sollist-themes/light-circle/instagram.png",
            "dist/sollist-themes/light-circle/twitter.png",
            "dist/sollist-themes/light-circle/pinterest.png",
            "dist/sollist-themes/light-circle/tumblr.png",
            "dist/sollist-themes/light-circle/vine.png",
            "dist/sollist-themes/light-circle/googleplus.png",
            "dist/sollist-themes/light-circle/behance.png",
            "dist/sollist-themes/light-circle/dribbble.png",
            "dist/sollist-themes/light-circle/github.png",
            "dist/sollist-themes/light-circle/skype.png",
            "dist/sollist-themes/light-circle/twitch.png",
            "dist/sollist-themes/light-circle/youtube.png",
            "dist/sollist-themes/light-circle/linkedin.png",
            "dist/sollist-themes/light-circle/soundcloud.png",
            "dist/sollist-themes/light-circle/livejournal.png",
            "dist/sollist-themes/light-circle/bitbucket.png",
            "dist/sollist-themes/light-circle/vk.png",
            "dist/sollist-themes/light-circle/deviantart.png",
            "dist/sollist-themes/light-circle/digg.png",
            "dist/sollist-themes/light-circle/flickr.png",
            "dist/sollist-themes/light-circle/foursquare.png",
            "dist/sollist-themes/light-circle/steam.png",
            "dist/sollist-themes/light-circle/envato.png",
            "dist/sollist-themes/light-circle/stackoverflow.png",
            "dist/sollist-themes/light-circle/reddit.png",
            "dist/sollist-themes/light-circle/kickstarter.png",
            "dist/sollist-themes/light-circle/email.png",
            "dist/sollist-themes/light-circle/medium.png",
            "dist/sollist-themes/light-circle/quora.png",
            "dist/sollist-themes/light-circle/vimeo.png"]
}
